@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'TravelID',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
@Search.searchable: true
annotate view Z_C_TRAVEL_LOG_HS with
{
  @UI.facet: [{ id:'Travel', purpose: #STANDARD, type:#IDENTIFICATION_REFERENCE, label: 'Travel', position: 10},
              { id:'Booking', purpose: #STANDARD, type:#LINEITEM_REFERENCE, label: 'Booking', position: 20, targetElement: '_Booking'}]
  @UI: {lineItem: [{position: 10, exclude: true, hidden: true, inline: true, importance: #HIGH}],
        identification: [{ position:  10, label: 'Travel ID[1,...,99999999]'}]}
  @Search.defaultSearchElement: true
  TravelID;
  
    @UI: {lineItem: [ { position: 20, importance: #HIGH } ],
           identification: [ { position: 20 } ],
           selectionField: [ { position: 20 } ] }
    @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Agency', element: 'AgencyID' } }]
    @Search.defaultSearchElement: true
    AgencyID;
  
    @UI: {lineItem: [ { position: 30, importance: #HIGH } ],
           identification: [ { position: 30 } ],
           selectionField: [ { position: 30 } ] }
    @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Customer', element: 'CustomerID' } }]
    @Search.defaultSearchElement: true
    CustomerID;
  
    @UI: {lineItem: [{ position: 40, importance: #MEDIUM }],
          identification: [{ position: 40 }] }
    BeginDate;
  
    @UI: {lineItem: [{ position: 43, importance: #MEDIUM }],
          identification: [{ position: 42 }] }
    EndDate;
  
    @UI: {identification: [{ position: 42 }] }
    BookingFee;
  
    @UI: {lineItem: [{ position: 43, importance: #MEDIUM }],
          identification: [{ position: 43, label: 'Total Price' }] }
    TotalPrice;
  
    @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
    CurrencyCode;
  
    @UI:{identification: [{ position: 46 }] }
    Description;
  
    @UI: {lineItem: [ { position: 50, importance: #HIGH },
         {type: #FOR_ACTION, dataAction: 'createTravelByTemplate', label: 'Create Travel by Template' } ],
          identification: [ { position: 45,
          label: 'Status [O(Open)|A(Accepted)|X(Canceled)]' }] }
    overallstatus;
  
    @UI.hidden: true
    lastchangeat;
}