@EndUserText.label: 'Service Def. Travel'
define service ZSD_TRAVEL_LOG_HS {
  expose Z_C_TRAVEL_LOG_HS     as Travel;
  expose z_c_booking_log_hs    as Booking;
  expose z_c_booksuppl_log_hs  as BolkingSuppement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Counrty;
}